# syntax=docker/dockerfile:1
# Фронтенд: сборка React, финальный образ — nginx (статику отдаёт nginx)
FROM node:20-alpine AS build

WORKDIR /app

COPY package*.json ./
# Кэш npm между сборками — повторный build не тянет пакеты заново
RUN --mount=type=cache,target=/root/.npm \
    npm ci --legacy-peer-deps

COPY . .

# Сборка под nginx: API через тот же хост (/api)
ENV REACT_APP_API_URL=/api
RUN npm run build

# Финальный образ: только nginx и статика фронтенда
FROM nginx:alpine

COPY --from=build /app/build /usr/share/nginx/html

# Конфиг nginx (прокси /api на бэкенд — хост backend задаётся при запуске)
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
